version: '3.8'
services:
  dev-db:
    image: postgres:${POSTGRES_VERSION}
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: ${USER}
      POSTGRES_PASSWORD: ${PASS}
      POSTGRES_DB: ${DB}
    networks:
      - nestjscrud
networks:
  nestjscrud:
